# test_boot_jdbc

./: pom.xml
src/main/java/com/zzyy/: DruidConfiguration.java  ServletInitializer.java  SpringBatchConfiguration.java  TestBootJdbcApplication.java
src/main/java/com/zzyy/DesignModule/BuilderPattern/: Bottle.java  Burger.java  ChickenBurger.java  Coco.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/zzyy/DesignModule/BuilderPattern/work/: GamePersion.java  GamePlayer.java  PersionCreate.java  PersionType.java
src/main/java/com/zzyy/batch/: MessageItemReadListener.java  MessageMigrationJobConfiguration.java  MessageWriteListener.java
src/main/java/com/zzyy/controller/: ApiController.java  BaseController.java  BaseResponse.java  ExpressController.java  IndexController.java  ItemController.java  LoginController.java  WebSocketController.java  WxController.java  WxOpenController.java
src/main/java/com/zzyy/entity/: BootLog.java  Express.java  Message.java  Student.java  TBItem.java  User.java  WxVerifyTicket.java  XmlBean.java
src/main/java/com/zzyy/exception/: CustomControllerAdvice.java  CustomException.java  ExceptionConstant.java
src/main/java/com/zzyy/interceptor/: JResponse.java  LogHandlerInterceptor.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/zzyy/jms/: Consumer.java  JmsConnection.java  Product.java
src/main/java/com/zzyy/jms/config/: JmsConfig.java  TopicBean.java
src/main/java/com/zzyy/mapper/: BootLogMapper.java  TBItemMapper.java  UserMapper.java  WxMapper.java
src/main/java/com/zzyy/proxy/dynamic_proxy/: DynamicProxyHandler.java  MyProxyFactory.java
src/main/java/com/zzyy/proxy/static_proxy/: StaticService.java  StaticServiceImpl.java  StaticServiceProxy.java
src/main/java/com/zzyy/redis/: RedisConfiguration.java
src/main/java/com/zzyy/rxml/: XmlReader.java
src/main/java/com/zzyy/service/: ExpressService.java  ItemService.java  UserService.java  WxService.java
src/main/java/com/zzyy/service/impl/: ExpressServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/zzyy/socket/: ClientSocket.java  ServiceSocket.java
src/main/java/com/zzyy/task/: HttpClientUtil.java  ScheduleTask.java  test.java
src/main/java/com/zzyy/utils/: IPUtils.java  KdApiOrderDistinguish.java  KdniaoTrackQueryAPI.java  NumberRadomUtil.java  PoiUtils.java  PropertiesUtil.java  SHA1.java  Singleton.java  UIDUtils.java
src/main/java/com/zzyy/utils/wx/: AesException.java  ByteGroup.java  MessageUtil.java  PKCS7Encoder.java  SHA1.java  Uploadfile.java  WXBizMsgCrypt.java  WxTokenUtils.java  XMLParse.java
src/main/java/com/zzyy/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties  banner.txt  customXml.xml  log4j2.xml  price.properties  wechatModualSettint.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BootLogMapper.xml  TBItemMapper.xml  UserMapper.xml  WxMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: chat.jsp  expressIndex.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/express/: query.jsp  result.jsp
src/main/webapp/bootstrap/integrations/amdsupport/js/: jquery.jqGrid.js
src/main/webapp/chunk/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  3.js  30.js  31.js  32.js  33.js  34.js  35.js  36.js  37.js  38.js  39.js  4.js  40.js  41.js  42.js  43.js  44.js  (+9 more)
src/main/webapp/css/: 1.css  2.css  4.css  5.css  app.css
src/main/webapp/js/: app.js
src/main/webapp/member/chunk/: 0.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  3.js  30.js  31.js  32.js  33.js  34.js  35.js  36.js  37.js  38.js  39.js  4.js  40.js  41.js  42.js  43.js  44.js  45.js  (+11 more)
src/main/webapp/member/css/: 10.css  11.css  4.css  5.css  6.css  8.css  app.css
src/main/webapp/member/js/: app.js  app.js.LICENSE.txt
src/main/webapp/plugins/assets/css/: bootstrap.css  style.css
src/main/webapp/plugins/assets/js/: common-scripts.js
src/main/webapp/plugins/jQuery/: jquery.form.js
src/test/java/com/zzyy/test_boot_jdbc/: CommonTest.java  RandomTest.java  RedisTest.java  TestBootJdbcApplicationTests.java  TestMq.java  TestProxy.java  WXBizMsgCryptTest.java
