server.port=8081
management.server.port=8085
management.server.servlet.context-path=/manager
management.endpoints.web.base-path=/
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

mybatis.mapper-locations=classpath:mapper/**Mapper.xml
mybatis.type-aliases-package=com.zzyy.entity

#druid数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.107.171.112:3306/boot_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=zzyy0320
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j2
spring.datasource.logSlowSql=true

#log4j配置
logging.config=classpath:log4j2.xml
logging.level.com.zzyy.mapper=debug


#mvc配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**


#redis配置
spring.redis.host=47.107.171.112
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=600
spring.redis.database=0
#spring.redis.cluster.nodes=127.0.0.1

#jms
spring.activemq.broker-url=tcp://47.107.171.112:61616
spring.activemq.in-memory=true
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false
#订阅模式
#spring.jms.pub-sub-domain=true

#spring.jms.listener.acknowledge-mode=auto

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


